<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="ImageView">
        <item name="android:layout_width">343dp</item>
        <item name="android:layout_height">@dimen/largo</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#5A00B8</item>
    </style>







</resources>
